# Education-Management

./: pom.xml
src/main/java/com/dell/springboot/: MainEntry.java
src/main/java/com/dell/springboot/Service/: ClassService.java  CourseService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/java/com/dell/springboot/Util/: CheckInput.java  FileDownload.java
src/main/java/com/dell/springboot/configer/: DruidResource.java  LoginHandlerInceptor.java  RequestHandler.java  TeacherHandlerInceptor.java  ViewAdapter.java
src/main/java/com/dell/springboot/controller/: ClassController.java  CourseController.java  DownLoadController.java  JumpController.java  LoginController.java  StudentController.java  StudentMainController.java  TeacherController.java  TeacherMainController.java
src/main/java/com/dell/springboot/entities/: ClassToCourse.java  Classes.java  Course.java  Score.java  Student.java  StudentToCourse.java  Teacher.java  TeacherToCourse.java
src/main/java/com/dell/springboot/mapper/: ClassMapper.java  CourseMapper.java  LoginMapper.java  StudentMapper.java  TeacherMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/static/css/: HiddeBox.css
src/main/resources/static/js/: lab  loginCheck.js  myScript.js  myScript2.js
src/main/resources/templates/: addClass.html  addCourse.html  addStudent.html  addTeacher.html  login.html  main.html  main_cl.html  main_cs.html  main_t.html  s_main.html  s_main_class.html  s_main_score.html  studentList.html  t_main.html
src/main/resources/templates/bar/: dashboard.html  topbar.html
src/main/resources/templates/emps/: fragments.html  index.html  parts.html
src/test/java/com/dell/springboot/management/: test1.java
