<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">|
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<style type="text/css">
    div {
        width: 110px;
        display: inline-block;
        height: 245px;
        background: darkslategrey;
        color: wheat;
        font-size: 28px;
        font-weight: bold;
    }

    .box {
        transition: 1s;
        margin-left: 300px;
        margin-top: 300px;
    }

    .box:hover {
        transform: rotate(20deg);
    }

    .title {
        background: darkred;
        transform-origin: left;
        transition: 1.5s;
    }
    .title:hover {
        transform-origin: left;
        transform: rotateY(120deg);
    }
</style>
<body th:inline="text">
<div class="box">
    <div class="title" style="overflow:hidden" th:text="showtime">

    </div>
</div>
<div  th:each="user:${name}">吾名:[[${user}]]</div>
<p th:utext="${msg}"></p>
</body>
</html>